/// Base class for form validation messages.
///
/// This class provides all the error messages used by Jet Form validators.
/// Each locale will extend this class and provide localized messages.
abstract class JetFormMessages {
  const JetFormMessages();

  String get requiredErrorText;
  String get emailErrorText;
  String get urlErrorText;
  String get phoneErrorText;
  String get numericErrorText;
  String get integerErrorText;
  String get creditCardErrorText;
  String get dateStringErrorText;
  String equalErrorText(String value);
  String notEqualErrorText(String value);
  String minLengthErrorText(int minLength);
  String maxLengthErrorText(int maxLength);
  String equalLengthErrorText(int length);
  String minErrorText(num min);
  String maxErrorText(num max);
  String betweenErrorText(num min, num max);
  String get matchErrorText;
  String get uppercaseErrorText;
  String get lowercaseErrorText;
  String get alphabeticalErrorText;
  String containsErrorText(String value);
  String startsWithErrorText(String value);
  String endsWithErrorText(String value);
  String containsSpecialCharErrorText(int min);
  String containsUppercaseCharErrorText(int min);
  String containsLowercaseCharErrorText(int min);
  String containsNumberErrorText(int min);
  String get mustBeTrueErrorText;
  String get mustBeFalseErrorText;
  String get ipErrorText;
  String get latitudeErrorText;
  String get longitudeErrorText;
  String get base64ErrorText;
  String get pathErrorText;
  String get oddNumberErrorText;
  String get evenNumberErrorText;
  String get positiveNumberErrorText;
  String get negativeNumberErrorText;
  String get notZeroNumberErrorText;
  String portNumberErrorText(int min, int max);
  String get macAddressErrorText;
  String get uuidErrorText;
  String get jsonErrorText;
  String colorCodeErrorText(String colorCode);
  String get singleLineErrorText;
  String get timeErrorText;
  String get dateMustBeInTheFutureErrorText;
  String get dateMustBeInThePastErrorText;
  String dateRangeErrorText(DateTime min, DateTime max);
  String fileExtensionErrorText(String extensions);
  String fileSizeErrorText(String maxSize, String fileSize);
  String get fileNameErrorText;
  String get creditCardCVCErrorText;
  String get creditCardExpirationDateErrorText;
  String get creditCardExpiredErrorText;
  String get ibanErrorText;
  String get bicErrorText;
  String get ssnErrorText;
  String get zipCodeErrorText;
  String get usernameErrorText;
  String get passportNumberErrorText;
  String get cityErrorText;
  String get countryErrorText;
  String get stateErrorText;
  String get streetErrorText;
  String get firstNameErrorText;
  String get lastNameErrorText;
  String get primeNumberErrorText;
  String get dunsErrorText;
  String get licensePlateErrorText;
  String get vinErrorText;
  String get languageCodeErrorText;
  String get floatErrorText;
  String get hexadecimalErrorText;
  String get isbnErrorText;
  String get timezoneErrorText;
  String get invalidMimeTypeErrorText;
  String get containsElementErrorText;
  String get uniqueErrorText;
  String minWordsCountErrorText(int minWordsCount);
  String maxWordsCountErrorText(int maxWordsCount);
  String get pleaseFixTheFormErrors;
}
